APP_NAME=EduALL_CRM
APP_ENV=local
APP_KEY=base64:BsmLatfWM7HjGucVW+GhEv1OBjbwfB/miYpWTb1fl1M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
REGISTRATION_URL=https://registration.edu-all.com/form/event

ALLIN_COMPANY='PT. Jawara Edukasih Indonesia'
ALLIN_ADDRESS='Jl Jeruk Kembar Blok Q9 No. 15'
ALLIN_ADDRESS_DTL='Srengseng, Kembangan'
ALLIN_CITY='DKI Jakarta'
FINANCE_NAME='Emilia'
FINANCE_CC='emilia@all-inedu.com'
CEO_CC='devi.kasih@all-inedu.com'
HR_MAIL='farhan.helmi@all-inedu.com'
HR_CC='willie.romansyah@all-inedu.com'
EDUALL_ASSESSMENT_URL='http://assessment.edu-all.com/'
DIRECTOR_EMAIL="n.hendra@all-inedu.com"
DIRECTOR_NAME="Nicholas"
OWNER_EMAIL="devi.kasih@all-inedu.com"
OWNER_NAME="Devi Kasih"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edu_all_crm_cleaned
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_CRM=mysql
DB_HOST_CRM=45.143.81.84
DB_PORT_CRM=3306
DB_DATABASE_CRM=u5794939_allin_bd
DB_USERNAME_CRM=u5794939_crm_allinedu
DB_PASSWORD_CRM=crm_allinedu

# DATABASE CONFIGURATION FOR TIMESHEET APP
DB_HOST_TIMESHEET=127.0.0.1
DB_PORT_TIMESHEET=3306
DB_DATABASE_TIMESHEET=timesheet
DB_USERNAME_TIMESHEET=root
DB_PASSWORD_TIMESHEET=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_DOMAIN=http://127.0.0.1:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=51fbc3de142cd2
MAIL_PASSWORD=f3a519168c4853
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=true

GOOGLE_SERVICE_ENABLED=true

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=48253486754-3taks0gcqe4rnqiftqnpk68qhf9hppgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_SHEET_KEY_IMPORT=1xam159C7dirHCH9txq1g9xp98mDbktCBvg_clc4hgxI
GOOGLE_SHEET_KEY_SYNC_DATA=1VjPEf8HiRY_dHTKUfXsV3KNaQ44wJpriw2sty5fZVwc

GOOGLE_PROJECT_ID="decoded-tribute-420707"
GOOGLE_PRIVATE_KEY_ID="a0d01d65e2c749aa5c3c33b2e7aab951aa128745"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDpAjLCCAIpkZB9\nk9wxF92tBfY1FaLECl0K0M+1bGeaVQ9Fg6RFFcpcj9ZDJmVYGyoxHUmMhAlPJnf1\noN41CWHhI/qptOsSXbFgd0wuKreoO/S3AJWxHObNzGR+4qAk0YIkmnIGi2yaxSEX\n9RNITbcDMwglcL1+XzsXfgCD45crl50RdV1NwxEW42VDjDVxkxC6l8Lvx70qyA/Z\nUrYjgOmWdzCQSYT0EDwOb/40RUTc4KOQtDhycesgX8gnROKM1sYmZ+dOTygy3vWx\nadmRVIrZXaP+1dtE11oDeKUcPalqzB7abTXQ/MaF3xPqooyjqqB1YOZjbbQpfTDD\n+RpOga2nAgMBAAECggEAO+pIywPsKmw3z1K6CBWu9tLVoIjTtb1Ed4eCIZCig1jj\n+GgFUY5s3qhN3C5/WMyDaOWzB+Lb0fJ+XjbjbJfhB1eNGR5gY/Sbq8aBXE23tBbW\nskgANe7Mmpa4MLhtnYoSAP+F2pD3eETAYbyvHKR/Lt9sdNQspdYvB7dqwn8/XAG+\nw/QdG/Imel4K+kMDrQ5gR3aX4dmLZO0Mu+f5944vxj6fcv7mIkCgfr3MWN4IJgpv\n5On+NvtUO1GTgUNW7votQU4dQrOcwEeUap7yNdx8dCsPSsQDPFm/H9NTUmhxxxsj\nLPZhTNLp6RzR1+8T+Yss9/N52EYrmzNrs1+irj4SwQKBgQD7x5hGWCZWHOEkaW1m\nQ7lUlXAYGzxJbaUTfZ6H+GjcMUwfhm9Mkfa2eibYW+8tUCxkCF5/KUhf6IrA04KQ\nycSV1PuTuJXsRRyXrD818YLKf68JQViE0Xcs53At5EnPoV4ZZU0eCpgy570eJn/M\nJ4HNcAMua8Rh2+BVWWjbCmcl7wKBgQDs6g4rzPjffPKtX1igofCfb7rZL8qBrVTJ\ni3Qqxcwq+xkdiAYySg5MpxZ79+XIvLq4dp+v6cy1Og2Oqrr2wzyJtdC7HWWhd7Bu\nZKMPtjNNvSkdDUif6MHkp5JKxgXlGIfu2gf+7zkmPdcszqJMLDTg0+WujYGFz3sW\nvZPcnfZryQKBgDZnVXb1uyrmSJvGkBYF0jj9pWAAGpG/OGkyvpugyH+zw0AYm1oP\nPCEH2fbsPo0rAryGtmyBrhrTM5Ag49iHUIwTnly4COUptdjsJihwzBMXbenxDcB9\nRmQUij/QUUalFqEkK3qvTV3KhynJpdmmO7z5VCamsKN4kEvA6xBReiJPAoGBANbo\n8vX0uAYz2AhBp6n/fMGEnyCJY9ACphk18akjSLPsl7ncPJK97v7Fy3WlSMKxwUe4\nA9+V3ObAxK+YXIWgUXgygChc4GZ6poddrzV/eEaaw4LhG/JDOC/tep1tyMcrW5Pm\nIL63z0XLbzfsMfmbWFRio8WWA9qYffYA/vJwMKtRAoGANJlodX19WMfFNCY80x2m\nKlmXgzQXOjxi+BFGvUfkSGJOD2dvM+tP1ggllO/jfJ5PWY0FURYHNaqwS2ilTr6g\nrMx1yG5VAed2COM79xfCVCiRUMhsTSGUL/okeQH5TyqSvrzu95z6orMkiOJyauW0\nK7TfX2+CzozWGIC7T7nwrtw=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="google-sheet-api@decoded-tribute-420707.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="114865253156220532131"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_url="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/google-sheet-api%40decoded-tribute-420707.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"